# Contact Form (Nodemailer / Ionos)
CONTACT_NOTIFICATION_EMAIL=
CONTACT_SENDER_EMAIL=
CONTACT_SENDER_PASSWORD=
SMTP_HOST=
SMTP_PORT=

# Vercel KV (Redis)
LUKE_KV_KV_REST_API_READ_ONLY_TOKEN=
LUKE_KV_KV_REST_API_TOKEN=
LUKE_KV_KV_REST_API_URL=
LUKE_KV_KV_URL=
LUKE_KV_REDIS_URL=

# Cloudflare Turnstile (Captcha)
NEXT_PUBLIC_TURNSTILE_KEY=
TURNSTILE_SECRET_KEY=

# Google Sheets API
SHEETS_JSON_PRIVATE_KEY=
SHEETS_SERVICE_ACCOUNT_EMAIL=

# Vercel System
VERCEL_OIDC_TOKEN=
